*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #060606;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
    width: 120px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:orangered;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;

}
.header-text h1 span{
    color: red;
}
/*---------abou------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color: white;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 25px;
}
.Description{
    color: white;
    font-size: 30px;
    margin: 10px;
}
.tab-tittle{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    cursor: pointer;
    font-weight: 600;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
}
/*--------services------- */
#services{
    padding: 30px 0;
    
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: 0.5s, transform 0.5s;
}
.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.projects-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
    font-weight: bold;
}
.projects-list div a {
    text-decoration: underline;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.projects-list div:hover{
    background: orangered;
    transform: translateY(-10px);


}
#Portfolio {
    padding: 50px 0;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.05s;
}
.layer h3{
    margin-top: 10px;
    margin-bottom: 8px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work:hover img{
    transform: scale(1.1);


}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: transform 0.05s;

}
.btn:hover{
    background: #ff004f;

}